# Liking-App

./: README.md  apikey.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/likingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/likingapp/: LikingApp.java  MainActivity.java  PeopleActivity.java  RegisterEmailActivity.java  SplashScreenActivity.java  User.java  simpleAPICallActivity.java
app/src/main/java/com/example/likingapp/adapters/: PeopleRecyclerViewAdapter.java  SuperHeroRecyclerViewAdapter.java
app/src/main/java/com/example/likingapp/api/: MarvelApi.java  RetrofitClient.java
app/src/main/java/com/example/likingapp/migrations/: CreateComicsMigration.java  CreateEventsMigration.java  CreateHeroMigration.java  CreateOwnUserMigration.java  CreatePersonMigration.java  CreateSeriesMigration.java  CreateStoriesMigration.java
app/src/main/java/com/example/likingapp/models/: CharacterDataWrapper.java  Comics.java  Content.java  Data.java  (+8 more)
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_info_24.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_loginup_register.xml  activity_main.xml  activity_people.xml  activity_people_list.xml  activity_personal_list.xml  activity_register_email.xml  activity_register_person.xml  activity_simple_apicall.xml  activity_splash_screen.xml  activity_superhero_info.xml  fragment_api_call.xml  fragment_personal_list.xml  recyclerview_people_row.xml  recyclerview_superhero_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/likingapp/: ExampleUnitTest.java
(+74 files in other folders)
