<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.example.likingapp.models.OwnUser"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="280sp"
            android:layout_height="250sp"
            android:layout_marginStart="65sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logo"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPersonalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:layout_weight="0"
                android:text="@string/personal_info" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/name"
                    android:text="@={user.name}"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editTextTextPersonSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/surname"
                    android:text="@={user.lastName}"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:layout_weight="0"
                android:text="@string/log_in" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:layout_weight="0"
                android:ems="10"
                android:hint="Log in"
                android:text="@={user.login}"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:layout_weight="0"
                android:text="@string/password" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:layout_weight="0"
                android:ems="10"
                android:hint="Senha"
                android:text="@={user.password}"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:layout_weight="0"
                android:text="@string/checkbox_save_info"
                android:checked="@={user.saveCredentials}"/>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="3sp"
                android:layout_weight="0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:text="@string/register"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/facebook_icon"
                    app:srcCompat="@drawable/facebook" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/gmail_icon"
                    app:srcCompat="@drawable/gmail" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:layout_weight="0"
                android:text="@string/acess_register" />

            <Button
                android:id="@+id/buttonApi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:layout_weight="0"
                android:text="@string/acess_gallery" />
        </LinearLayout>

    </LinearLayout>
</layout>