<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="hero"
            type="com.example.likingapp.models.Hero" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/heroAvatar"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/avatar"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@={hero.name}" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="@={hero.description}"
                android:textColor="@color/light_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@={hero.modified}"
                android:textColor="@color/light_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewInfoIcon"
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:contentDescription="@string/edit"
                app:srcCompat="@drawable/ic_baseline_info_24" />

            <View
                android:id="@+id/divider6"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?attr/listChoiceBackgroundIndicator" />

            <ImageView
                android:id="@+id/imageViewAddIcon"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:contentDescription="@string/bin"
                app:srcCompat="@drawable/ic_baseline_add_circle_24" />
        </LinearLayout>

    </LinearLayout>

</layout>